<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kesler</groupId>
  <artifactId>fullyequip</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>FullyEquip</name>
  <url>http://www.mfc66.ru</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.title>Оснащение филиалов МФЦ</product.title>
    <product.company>ГБУ СО "Многофункциональный центр"</product.company>
    <product.year>2014</product.year>
    <jdkVersion>1.7</jdkVersion>
  </properties>

  <build>
   <plugins>

    <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <configuration> 
            <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
            <overWriteReleases>false</overWriteReleases> 
            <overWriteSnapshots>false</overWriteSnapshots> 
            <overWriteIfNewer>true</overWriteIfNewer>
        </configuration> 
        <executions> 
            <execution> 
                <id>copy-dependencies</id> 
                <phase>package</phase> 
                <goals> 
                    <goal>copy-dependencies</goal> 
                </goals> 
            </execution> 
        </executions> 
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <classpathLayoutType>simple</classpathLayoutType>
                    <mainClass>org.kesler.fullyequip.FullyEquip</mainClass>
                </manifest>
                <manifestEntries>
                    <Version>${project.version}</Version>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <configuration>
        <show>package</show>
      </configuration>  
    </plugin>


   </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
    </dependency>
<!--
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.2.2.Final</version>
    </dependency>
    
     
     <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>  

    <dependency>
      <groupId>com.alee.laf</groupId>
      <artifactId>WebLookAndFeel</artifactId>
      <version>1.25</version>
    </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>5.5.0</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>

  </dependencies>
</project>
